<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Angry Birds &raquo; Sample Page</title>
<meta name="generator" content="WordPress 3.1" />
<!-- 4 stats -->

<link rel="stylesheet" href="http://angrybirds.themesnack.net/wp-content/themes/Angry-Birds/style.css" type="text/css" media="screen" />
<!--[if IE]>
<link rel="stylesheet" href="http://angrybirds.themesnack.net/wp-content/themes/Angry-Birds/ie.css" type="text/css" media="screen" />
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://angrybirds.themesnack.net/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://angrybirds.themesnack.net/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://angrybirds.themesnack.net/?feed=atom" />
<link rel="pingback" href="http://angrybirds.themesnack.net/xmlrpc.php" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link rel='archives' title='August 2011' href='http://angrybirds.themesnack.net/?m=201108' />

<link rel="alternate" type="application/rss+xml" title="Angry Birds &raquo; Sample Page Comments Feed" href="http://angrybirds.themesnack.net/?feed=rss2&amp;page_id=2" />
<script type='text/javascript' src='http://angrybirds.themesnack.net/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://angrybirds.themesnack.net/wp-includes/js/jquery/jquery.js?ver=1.4.4'></script>
<script type='text/javascript' src='http://angrybirds.themesnack.net/wp-includes/js/comment-reply.js?ver=20090102'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://angrybirds.themesnack.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://angrybirds.themesnack.net/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Angry Birds' href='http://angrybirds.themesnack.net' />
<link rel='next' title='Contact' href='http://angrybirds.themesnack.net/?page_id=33' />
<meta name="generator" content="WordPress 3.1" />
<link rel='canonical' href='http://angrybirds.themesnack.net/?page_id=2' />

<script src="http://angrybirds.themesnack.net/wp-content/themes/Angry-Birds/js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
 jQuery(window).load(function() {
 jQuery('#slider').nivoSlider();
 });
</script>

</head>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>

<body>

<div id="background">


<div id="header">

<div id="menu">
<ul>
<li ><a href="http://angrybirds.themesnack.net">Home</a></li>
<li class="page_item page-item-2 current_page_item"><a href="http://angrybirds.themesnack.net/?page_id=2" title="Sample Page">Sample Page</a></li>
<li class="page_item page-item-33"><a href="http://angrybirds.themesnack.net/?page_id=33" title="Contact">Contact</a></li>
</ul>
</div>

<div id="logo">
                  <a href="http://angrybirds.themesnack.net" title="Angry Birds">
<img src="http://angrybirds.themesnack.net/wp-content/themes/Angry-Birds/images/logo.png"/></a>
         
</div><!--END LOGO-->


	
</div><!--END HEADER-->


<div id="container">

	<div id="content">

				<div id="post-2" class="post">
			<h1 class="post-title">Sample Page</h1>
			<div class="post-content">
				<p>This is an example page. It&#8217;s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>
<blockquote><p>Hi there! I&#8217;m a bike messenger by day, aspiring actor by night, and this is my blog. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin&#8217; caught in the rain.)</p></blockquote>
<p>&#8230;or something like this:</p>
<blockquote><p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickies to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p></blockquote>
<p>As a new WordPress user, you should go to <a href="http://angrybirds.themesnack.net/wp-admin/">your dashboard</a> to delete this page and create new pages for your content. Have fun!</p>
			</div>
		</div><!-- .post -->

	</div><!-- #content -->

<div id="sidebar" class="sidebar">

<div class='widget' style='height: 250px'>
<h3>Blog Subscription</h3>
<ul id='subscription'>

      <li>
        
        <a href="http://twitter.com/">
<img alt="Twitter" src="http://angrybirds.themesnack.net/wp-content/themes/Angry-Birds/images/twitter.png"/></a>
        <h4><a href="http://twitter.com/">Follow me</a></h4>
        <p>You can follow my updates on Twitter</p>

      </li>

      <li>
        
        <a href="http://angrybirds.themesnack.net/?feed=rss2">
<img alt="Feed" src="http://angrybirds.themesnack.net/wp-content/themes/Angry-Birds/images/rss.png"/></a>
        <h4><a href="http://angrybirds.themesnack.net/?feed=rss2">Posts RSS</a></h4>
        <p>Read my full posts on your favorite feed reader</p>
      </li>
<li>
        
        <a href="">
<img alt="Facebook" src="http://angrybirds.themesnack.net/wp-content/themes/Angry-Birds/images/facebook.png"/></a>
        <h4><a href="">Facebook</a></h4>
        <p>Become a fan of Angry Birds on Facebook</p>
      </li>
    </ul>
</div>

<div class="widget">
<h3>Search this blog</h3>
<div id="searchform">
<form method="get" id="search" action="http://angrybirds.themesnack.net/">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" class="btn" />
</div>
</form>
</div>
</div>

<div class="widget">
<h3>Categories</h3>
<ul> 
	<li class="cat-item cat-item-3"><a href="http://angrybirds.themesnack.net/?category_name=category-1" title="View all posts filed under Category 1">Category 1</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://angrybirds.themesnack.net/?category_name=category-2" title="View all posts filed under Category 2">Category 2</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://angrybirds.themesnack.net/?category_name=category-3" title="View all posts filed under Category 3">Category 3</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://angrybirds.themesnack.net/?category_name=category-4" title="View all posts filed under Category 4">Category 4</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://angrybirds.themesnack.net/?category_name=category-5" title="View all posts filed under Category 5">Category 5</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://angrybirds.themesnack.net/?category_name=featured" title="View all posts filed under Featured">Featured</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://angrybirds.themesnack.net/?category_name=uncategorized" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
</ul>
</div>

<div class="widget">
<h3>Popular Posts</h3>
<ul id="popular-comments">


<li>

<a href="http://angrybirds.themesnack.net/?p=24" title="Introducing WP Theme"><img width="60" height="60" src="http://angrybirds.themesnack.net/wp-content/uploads/2011/08/5-150x150.jpg" class="attachment-60x60 wp-post-image" alt="5" title="5" /></a>
<h4><a href="http://angrybirds.themesnack.net/?p=24" title="Introducing WP Theme">Introducing WP Theme</a></h4>

<p>Under <a href="http://angrybirds.themesnack.net/?category_name=featured" title="View all posts in Featured" rel="category">Featured</a></p>
</li>

<li>

<a href="http://angrybirds.themesnack.net/?p=1" title="Category Hierarchy"><img width="60" height="60" src="http://angrybirds.themesnack.net/wp-content/uploads/2011/08/Angry_Birds_Poster_Image1-150x150.jpg" class="attachment-60x60 wp-post-image" alt="Angry_Birds_Poster_Image" title="Angry_Birds_Poster_Image" /></a>
<h4><a href="http://angrybirds.themesnack.net/?p=1" title="Category Hierarchy">Category Hierarchy</a></h4>

<p>Under <a href="http://angrybirds.themesnack.net/?category_name=category-1" title="View all posts in Category 1" rel="category">Category 1</a>, <a href="http://angrybirds.themesnack.net/?category_name=featured" title="View all posts in Featured" rel="category">Featured</a></p>
</li>

<li>

<a href="http://angrybirds.themesnack.net/?p=6" title="Testing HTML elements"><img width="60" height="60" src="http://angrybirds.themesnack.net/wp-content/uploads/2011/08/2-150x150.jpg" class="attachment-60x60 wp-post-image" alt="2" title="2" /></a>
<h4><a href="http://angrybirds.themesnack.net/?p=6" title="Testing HTML elements">Testing HTML elements</a></h4>

<p>Under <a href="http://angrybirds.themesnack.net/?category_name=category-2" title="View all posts in Category 2" rel="category">Category 2</a>, <a href="http://angrybirds.themesnack.net/?category_name=featured" title="View all posts in Featured" rel="category">Featured</a></p>
</li>

<li>

<a href="http://angrybirds.themesnack.net/?p=14" title="Sample Blockquote"><img width="60" height="60" src="http://angrybirds.themesnack.net/wp-content/uploads/2011/08/11-150x150.jpg" class="attachment-60x60 wp-post-image" alt="Angy Birds" title="Angy Birds" /></a>
<h4><a href="http://angrybirds.themesnack.net/?p=14" title="Sample Blockquote">Sample Blockquote</a></h4>

<p>Under <a href="http://angrybirds.themesnack.net/?category_name=category-4" title="View all posts in Category 4" rel="category">Category 4</a></p>
</li>

<li>

<a href="http://angrybirds.themesnack.net/?p=17" title="An image in a post"><img width="60" height="60" src="http://angrybirds.themesnack.net/wp-content/uploads/2011/08/31-150x150.jpg" class="attachment-60x60 wp-post-image" alt="3" title="3" /></a>
<h4><a href="http://angrybirds.themesnack.net/?p=17" title="An image in a post">An image in a post</a></h4>

<p>Under <a href="http://angrybirds.themesnack.net/?category_name=category-5" title="View all posts in Category 5" rel="category">Category 5</a>, <a href="http://angrybirds.themesnack.net/?category_name=featured" title="View all posts in Featured" rel="category">Featured</a></p>
</li>

</ul>
</div>

<div class="widget"><h3>Meta</h3>			<ul>
						<li><a href="http://angrybirds.themesnack.net/wp-login.php">Log in</a></li>
			<li><a href="http://angrybirds.themesnack.net/?feed=rss2" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://angrybirds.themesnack.net/?feed=comments-rss2" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</div><div class="widget"><h3>Tags</h3><div class="tagcloud"><a href='http://angrybirds.themesnack.net/?tag=angry-birds' class='tag-link-9' title='2 topics' style='font-size: 22pt;'>Angry Birds</a>
<a href='http://angrybirds.themesnack.net/?tag=games' class='tag-link-10' title='1 topic' style='font-size: 8pt;'>Games</a></div>
</div>

</div><!--END SIDEBAR-->
<div style="clear: both"></div>
</div><!--END CONTAINER-->
<div id="footer-wrapper">
<div id="footer">

<div class="footerbox" id="footerbox1">
<h4>Recent Posts</h4>
<ul>
<li><a href="http://angrybirds.themesnack.net/?p=24">Introducing WP Theme</a></li>
<li><a href="http://angrybirds.themesnack.net/?p=21">Another image in a post</a></li>
<li><a href="http://angrybirds.themesnack.net/?p=17">An image in a post</a></li>
<li><a href="http://angrybirds.themesnack.net/?p=14">Sample Blockquote</a></li>
<li><a href="http://angrybirds.themesnack.net/?p=6">Testing HTML elements</a></li>
</ul>
</div>

<div class="footerbox" id="footerbox2">
<h4>Recent Comments</h4>

<ul>
<li>Claudia: <a href="http://angrybirds.themesnack.net/?p=24#comment-3" title="on Introducing WP Theme">Threaded comment</a></li>
<li>Claudia: <a href="http://angrybirds.themesnack.net/?p=24#comment-2" title="on Introducing WP Theme">Testing comments</a></li>
<li>Mr WordPress: <a href="http://angrybirds.themesnack.net/?p=1#comment-1" title="on Category Hierarchy">Hi, this is a comment.To</a></li>
</ul></div>

<div class="footerbox" id="footerbox3">
<h4>Archives</h4>
<ul>
	<li><a href='http://angrybirds.themesnack.net/?m=201108' title='August 2011'>August 2011</a></li>
</ul>
</div>

<div style="clear: both"></div>

</div><!--END FOOTER-->
</div><!--END FOOTER-WRAPPER--><div id="credit-wrapper">
<div id="credit">
<?php bloginfo('name'); ?> (c) <?php echo date("Y"); ?> | Designed by <a href="http://angry-birds-online.com/">Angry Birds Online</a> with <a href="http://angrybirdspcandmac.com ">Angry Birds PC</a>, <a href="http://playangrybirdsonlinegame.org">Play Angry Bird</a> and <a href="http://downloadangrybirdsfree.com">Download Angry Birds</a>
</div>
</div>
</div></body>
</html>
